* {
  box-sizing: border-box;
}

.App {
  height: 100vh;
}

header {
  height: 100px;
  background-color: #fef3c7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body {
  height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
}

footer {
  height: 60px;
  background-color: #fef3c7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  padding: 40px;
  gap: 20px;
}

.general-info-container {
  border: 2px solid black;
  grid-column: 1/3;
}

.tx-container {
  border: 2px solid black;
  overflow: scroll;
}

.block-container {
  border: 2px solid black;
  overflow: scroll;
}

.card-header {
  padding: 10px;
  border-bottom: 2px solid black;
}

.row-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 80px;
  border: 2px solid black;
}

.link {
  color: #1e40af;
  cursor: pointer;
}
